<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGO</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <h2>LOGO</h2>
        
        <ul>
            <li>Invest</li>
            <li>FAQs</li>
            <li>Company</li>
        </ul>

        <div class="sign">
            <button class="signin">Sign In</button>
            <button class="account">Create Free Account</button>
        </div>
    </nav>

    <section class="firstsection">
       <h2>Put Your Money to work through us.</h2>
       <p> We are experts in helping you access financial tools that steadily grow your finances. Get richer by investing through us with ease.</p>

          <button class="account">Create Free Account </button>

        <div class="soon">
         <button class="oniphone"><img src="./IMAGES/Vector (42).png" alt="" width="12px">Soon on iPhone </button>
          <button class="onandroid"><img src="./IMAGES/Vector (43).png" alt="" width="12px"> Soon on Android </button>
        </div>

        <div class="iphone">
          <img src="./IMAGES/iPhone 13 Pro.png" alt="" width="500px" >
        </div>
    </section>

    <section class="secondsection">
        <div class="rectangle">
            <img src="./IMAGES/Rectangle 61.png" alt="" width="550px">
        </div>

        <div class="content">
            <h2>We manage the Investment for you </h2>
            <p> Our team make investing very easy as we save you stress of researching for investments, either low risk or high by looking after your investment.</p>
        
            <div class="start">
             <button class="invest">Start Investing </button>
            </div>
        </div>
    </section>

    <section class="thirdsection">

        <div class="aside">
            <h2>Seamless fund withdrawal</h2>
            <p>Transfer and withdraw funds from wallet and save pots for free at any time</p>
        
          <div class="now">
             <button class="startnow">Start Now</button>
          </div>
       </div>
        <div class="iphone14">
            <img src="./IMAGES/iPhone 14 (1).png" alt="" width="550px">
        </div>
    </section>

    <footer>
        <div class="main">
            <div class="logo">
              <h2>LOGO</h2>
              <h4>Address and Contact</h4>
              <p class="office">Address to physical office
                or quarters</p>
                <p>Email Address</p>
                <p>Phone Number</p>
            </div>

            <div class="asidemain">
                <div class="product">
                    <h4>Products</h4>
                    <p>Invest</p>
                    <p>Save Pot</p>
                    <p>Wallet</p>
                </div>

                <div class="company">
                    <h4>Company</h4>
                    <p>About</p>
                    <p>FAQs</p>
                </div>

                <div class="legal">
                    <h4>Legal</h4>
                    <p>Terms</p>
                    <p>Privacy</p>
                    <p>Security</p>
                </div>

                <div class="another">
                   <div class="socials">
                        <h4>Socials</h4>
                    </div>
                    <div class="theimages">
                        <div>
                            <img src="./IMAGES/Vector (39).png" alt=""> 
                        </div>

                        <div>
                            <img src="./IMAGES/Vector (40).png" alt=""> 
                        </div>
                        <div>
                            <img src="./IMAGES/Vector (41).png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="xenga">
            <p>Xenga is a purposeful Investing platform. We aim at getting people richer through investments in the easiest way possible to them. Grow wealth through us</p>
            <p class="copyright">Xenga @ 2022</p>
        </div>
        <div></div>
    </footer>
</body>
</html>